variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.Name" {
    value "Trident_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["production"]
    }

    value "Trident_#{Octopus.Environment.Name}_#{Retail.Tenant.ShortName}" {
        environment = ["development", "qa", "staging"]
    }
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {
        description = ""
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}